/* HERO SECTION */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--background);
}
.section-1 {
  background-image: url("/assets/asian-woman-posing-cream.jpeg");
  width: 100svw;
  height: 100svh;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
}

.hero-box {
  height: 20vh;
  width: 65vw;
  background-color: transparent;
  margin-left: 10rem;
  align-content: center;
  margin-bottom: 1rem;
}

.hero-box h2 {
  font-weight: 100;
  font-size: 3rem;
  text-transform: uppercase;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-1 {
  }

  .hero-box {
  }

  .hero-box h2 {
  }
}

.section-2 {
  height: 70svh;
  width: 100svw;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.overlay {
  border-image: linear-gradient(
      hsl(270, 1.43%, 72.55%) 0.3,
      hsl(300, 0.44%, 44.51%) 1
    )
    fill 1;
  /* border-image: linear-gradient(rgba())fill 1; */
}

.column-1 {
  background-image: url("/assets/black-white-beauty-product.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.column-1__container {
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(2.6px);
  border: 1px solid rgba(255, 255, 255, 0.65);
  height: auto;
  width: 50%;
  padding: 10px;
}

.column-1__container h3 {
  font-size: 1.5rem;
  color: black;
  font-weight: 200;
}

.column-2 {
  position: relative;
  overflow: hidden;
}

.column-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 115%;
  height: 100%;
  background-image: url("/assets/asian-woman-posing-with-perfect-skin.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: scaleX(1);
  background-position:center;
}

/* PRODUCTS SECTION BASE STYLES */
.products {
  width: 100vw;
  height: auto;
  border-block: 5px solid black;
}

.products-title {
  padding: 10px;
  width: 100%;
}

.products-title h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: lighter;
  display: flex;
  justify-content: center;
}

.products-container {
    width: 100%;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;

}

.products-container__box {
  background: white;
  border: 2px solid var(--trim-color);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.image-box img {
  height: 10rem;
  width: 10rem;
  border: 2px solid var(--trim-color);
  margin-top: 10px;
  border-radius: 10px;
  object-fit: cover;
}

.title-box h3,
.title-box p,
.inner-text p {
  margin: 0.625rem;
  text-align: center;
}

.title-box p {
  color: grey;
}



.p-btn {
  appearance: button;
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.p-btn:focus {
  text-decoration: none;
}

.p-btn:hover {
  text-decoration: none;
}

.p-btn:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.p-btn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .p-btn {
    padding: 12px 50px;
  }
}

/* MEDIA QUERIES */
@media (min-width: 1199px) {
  .products {
    height: 70vh;
  }

  .products-title {
    padding: 0.5rem;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 0.3px;
    height: 95%;
    gap: 5rem;
    align-items: center;
  }

  .products-container__box {
    height: 30.5rem;
    width: 20rem;
    margin-bottom: .625rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }

  .image-box img {
    height: 10rem;
    width: auto;
  }
}